:root{
 --Red-400: hsl(0, 100%, 74%); 
 --Green-400: hsl(154, 59%, 51%);
 --Purple-700: hsl(248, 32%, 49%);
--Gray-900: hsl(249, 10%, 26%) ;
--Purple-350: hsl(246, 25%, 77%);
--font: "Poppins", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    height: 100%;
    font-family:DM Sans, sans-serif;
}

body{
  font-family: var(--font);
  font-size: 1.6rem;
  height: 100%;
  background-image: url(./images/bg-intro-mobile.png);
  background-color: var(--Red-400);
  padding: 5rem 1rem 1rem 1rem;
}


.section{
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.section__title{
  color: white;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}

.section__paragraf{
  color: white;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.sectionForm{
  width: 95%;
  margin: 0 auto;
}
.sectionForm__add{
  background-color: var(--Purple-700);
  padding: 1rem 5rem;
  text-align: center;
  border-radius: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0px 11px 7px -1px rgba(237,19,84,0.39);
  color: white;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.sectionForm__add span{
  font-weight: 600; 
}
form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 35rem;
  background-color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 5px 5px 0px rgb(192, 192, 192,0.4);
}

 p input{
  padding: 0.9rem;
  font-family: var(--font);
  font-weight: 600;
  color: var(--Gray-900);
  width: 90%;
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(192, 192, 192);
}
.button{
  margin: 0 auto;
  background-color: var(--Green-400);
  padding: 1.2rem;
  font-family: var(--font);
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
  width: 90%;
  border-radius: 0.5rem;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 4px 5px 0px rgba(6, 112, 6, 0.5);
}
.invisible{
  display: none;
}

.Terms{
  font-size: 0.9rem;
}

.Terms span{
  color: var(--Red-400);
  font-weight: 600;
}

/*-----Interactividad con JS ------------- */
.ERROR{
  border: 1px solid var(--Red-400);
}
.Warning{
  width: 90%;
  font-size: 1rem;
  color: var(--Red-400);
  font-weight: 400;
  text-align: right;
}
/*---- Media Querys ----------------------------- */
@media(min-width:768px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
  }
 
  .section{
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section__title{
  color: white;
  font-size: 5rem;
  line-height: 6rem;
  text-align: start;
}
.section__paragraf{
  color: white;
  font-size: 1.5rem;
  text-align: start;
  line-height: 2rem;
}
 .sectionForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/3;
  

 }
}